platform/common/consistency/jraft/jraft-communication/src/proto/jraft.proto

syntax = "proto3";
option java_package = "com.tang.platform.consistency.jraft";
option java_outer_classname = "JraftProtoMsg";

message NodeId{
  string id = 1;
}

message RequestVote{
  int32 term = 1;
  string candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RequestVoteResult{
  int32 term = 1;
  bool votedGranted = 2;
}

message AppendEntries{
  int32 term = 1;
  string leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  int32 lastEntryIndex = 5;
  int32 leaderCommit = 6;
  message Entry{
    int32 kind = 1;
    int32 index = 2;
    int32 term = 3;
    bytes payload = 4;
  }
  repeated Entry entries = 7;
}

message AppendEntriesResult{
  int32 term = 1;
  bool success = 2;
}