platform/common/consistency/jraft/jraft-communication/src/proto/jraft.proto

syntax = "proto3";
option java_package = "com.tang.platform.consistency.jraft";
option java_outer_classname = "JraftProtoMsg";

message NodeId{
  string id = 1;
}

message RequestVote{
  int32 term = 1;
  string candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

message RequestVoteResult{
  int32 term = 1;
  bool voted_granted = 2;
}

message AppendEntries{
  int32 term = 1;
  string leader_id = 2;
  int32 prev_log_index = 3;
  int32 prev_log_term = 4;
  int32 last_entry_index = 5;
  int32 leaderCommit = 6;
  message Entry{
    int32 kind = 1;
    int32 index = 2;
    int32 term = 3;
    bytes payload = 4;
  }
  repeated Entry entries = 7;
}

message AppendEntriesResult{
  string msg_id = 1;
  int32 term = 2;
  bool success = 3;
}